<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.cst.s23253396.merged_apps.final_exam.controllers.MainViewController">
   <children>
      <Label layoutX="34.0" layoutY="38.0" text="Search By Year :" />
      <ChoiceBox fx:id="yearChoiceBox" layoutX="144.0" layoutY="33.0" prefWidth="150.0" />
      <Button layoutX="323.0" layoutY="33.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <BarChart fx:id="days" layoutX="24.0" layoutY="101.0" prefHeight="587.0" prefWidth="637.0" title="Final Exam">
        <xAxis>
          <CategoryAxis label="Day Name" side="BOTTOM" fx:id="xAxisFruits" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisNumberOfPeople" label="Number of People" side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView fx:id="tableView" layoutX="685.0" layoutY="101.0" prefHeight="431.0" prefWidth="301.0">
        <columns>
            <TableColumn prefWidth="100.0" text="No">
                <cellValueFactory><PropertyValueFactory property="dayNumber" /></cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="100.0" text="Day">
                <cellValueFactory><PropertyValueFactory property="day" /></cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="100.0" text="Total">
                <cellValueFactory><PropertyValueFactory property="total" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="685.0" layoutY="567.0" text="Total :" />
      <Label layoutX="685.0" layoutY="600.0" text="Average :" />
      <Label layoutX="685.0" layoutY="632.0" text="Max :" />
      <Label layoutX="685.0" layoutY="666.0" text="Min :" />
      <Label fx:id="total" layoutX="757.0" layoutY="567.0" text="0.00" />
      <Label fx:id="average" layoutX="757.0" layoutY="600.0" text="0.00" />
      <Label fx:id="max" layoutX="757.0" layoutY="632.0" text="0.00" />
      <Label fx:id="min" layoutX="757.0" layoutY="665.0" text="0.00" />
      <Label layoutX="64.0" layoutY="717.0" text="Connection Status:" />
      <Label fx:id="connectionStatus" layoutX="174.0" layoutY="718.0" text="IDLE" />
   </children>
</AnchorPane>
